<?xml version="1.0" encoding="ISO-8859-1" ?>
  <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>imie</shortname>
  <uri>/WEB-INF/myTagLib.tld</uri>
  <info>TagLib Perso</info>
  <tag>
  	<name>somme</name>
  	<tagclass>imie.Somme</tagclass>
  	<bodycontent>empty</bodycontent>
  	<attribute>
  		<name>a</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>b</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>tableAltern</name>
  	<tagclass>imie.TableAltern</tagclass>
  	<bodycontent>empty</bodycontent>
  </tag>
  <tag>
  	<name>premier</name>
  	<tagclass>imie.Premier</tagclass>
  	<bodycontent>empty</bodycontent>
  </tag>
</taglib>